body
  margin: 0
  padding: 0
  background-color: #cdab00

#main-container
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  flex-flow: column

img
  border-radius: 25%
  border: 3px solid black
  width: 300px
  box-shadow: 3px 3px 5px 0px